<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Oswald:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <title>Exemplo 03 - Media Query</title>
</head>
<style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    .header{
        height: 8vh;
        width: 100vw;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .lista-menu{/*ul*/
        display: flex;
        list-style-type: none;
        font-size: 1.3rem;
    }
    .item-menu{/*li*/
        padding: 10px 15px;
    }
    .link-menu{
        text-decoration: none;
        color: white;
    }
    #icone-menu{
        font-size: 2rem;
        display: none;
    }
    .bloco1{
        margin-top: 10px;
        width: 100vw;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .div-bloco1{
        width: 250px;
        height: 400px;
        margin: 0 auto;
        text-align: justify;
        border: 1px solid rgb(240, 240, 240);
    }
    .img-bloco1{
        width: 100%;
        height: 220px;
        border-radius: 50%;
    }
    .bloco2{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: auto;
        background-color: rgb(36, 206, 192);
        justify-content: center;
        align-items: center;
    }
    .img-bloco2{
        width: 50%;
        height: 450px;
        border-radius: 15px;
        display: block;
        margin: 0 auto;

    }
    .titulo-bloco2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .div-bloco2{
        font-size: 1.4rem;
        line-height: 36px;
        text-align: justify;
        padding: 15px;
        font-family: 'Pacifico', cursive;
    }
    .bloco3{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

    }
    .div-bloco3{
        width: 340px;
        height: 180px;
        display: block;
        margin: 0 auto;
        text-align: center;
        position: relative;
    }
    .img-bloco3{
        width: 90%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        filter: brightness(40%);
    }
    .txt-bloco3{
        position: absolute;
        top: 75%;
        left: 40%;
        color: lightblue;
        font-size: 1.6rem;
        transform: translate(-3%, 10%);
        font-family: 'Oswald', sans-serif;;
    }
    @media screen and (max-width:998px){
        .header{
            flex-direction: column;
        }
        .bloco1{grid-template-columns: 1fr, 1fr;}
        .div-bloco1{
            max-width: 90%;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
        .bloco2{grid-template-columns: auto auto;
        max-width: 90%;
        display: block;
        margin: 0 auto;
        }
        .bloco3{grid-template-columns: 1fr, 1fr;}
        .div-bloco3{
            max-width: 90%;
            display: block;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:768px) {
        .header{flex-direction: column;}
        .lista-menu{flex-direction: column;}
        #icone-menu{display: block;}
        .item-menu{display: none;}
        .ativar{display: block;}
        .item-menu:hover{background-color: azure;
             width: 100vw;
            color: black;}
        .link-menu:hover{color: black;}
        #icone-menu:hover{ background-color: aqua;}
        .bloco1{grid-template-columns: 1fr;
        }
        .bloco2{grid-template-columns: 1fr;}
        .p-bloco2{font-size: 1rem; line-height: 25px;}
        .img-bloco2{height: 220px;}
        .bloco3{grid-template-columns: 1fr;}
    }
   
</style>
<body>
    <header class="header">
        <h1 class="logo-txt">Logo Site</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#" class="link-menu">link01</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link02</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link03</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link04</a></li>
            </ul>
        </nav>
        </header>

        <main>
                <section class="bloco1">
                    <div class="div-bloco1">
                        <img src="img/img02.png" alt="" class="img-bloco1">
                        <h3 class="titulo-bloco1">Titulo 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores a eligendi dolore aspernatur velit mollitia inventore, laboriosam impedit quisquam maxime iure ducimus itaque iusto corporis est rerum non doloribus nulla!</p>
                    </div>
                    <div class="div-bloco1">
                        <img src="img/img04.png" alt="" class="img-bloco1">
                        <h3 class="titulo-bloco1">Titulo 2</h3>
                        <p>Eaque inventore nam dignissimos, dolore, doloremque doloribus iusto expedita atque omnis iure obcaecati mollitia dolorum nobis quam minima totam, praesentium fugiat perspiciatis dolorem labore rem ducimus! Impedit quasi quisquam sapiente!</p>
                    </div>
                    <div class="div-bloco1">
                        <img src="img/img02.png" alt="" class="img-bloco1">
                        <h3 class="titulo-bloco1">Titulo 3</h3>
                        <p>Autem quibusdam necessitatibus eveniet quisquam vitae odio! Laborum pariatur consectetur corrupti quidem explicabo necessitatibus ex cupiditate expedita quae fugiat libero magnam, quisquam accusamus ipsum sint a doloremque rerum hic consequuntur.</p>
                    </div>
                    <div class="div-bloco1">
                        <img src="img/img04.png" alt="" class="img-bloco1">
                        <h3 class="titulo-bloco1">Titulo 4</h3>
                        <p>Ullam veritatis voluptatibus enim rerum, sit odio, culpa dolores ad harum quasi officia voluptatem non excepturi, vel distinctio perferendis ratione nihil suscipit in natus sunt! Repudiandae quidem id nobis vitae!</p>
                    </div>
                </section>
                <section class="bloco2">
                    <div class="div-bloco2" >
                        <img src="img/img03.png" alt="" class="img-bloco2">
                    </div>
                    <div class="div-bloco2">
                        <h2 class="titulo-bloco2">Titulo bloco 2</h2>
                            <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore quidem cumque consectetur! Veniam excepturi in explicabo impedit ut neque! Qui itaque iusto accusamus commodi natus odit rem distinctio officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae illo dolorem autem? Doloribus sunt molestias perferendis doloremque debitis possimus placeat natus! Atque, pariatur. Sit necessitatibus quaerat repellendus impedit nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem vel magni et incidunt, fuga qui autem aspernatur reprehenderit expedita dolorum. Numquam maxime quisquam labore perferendis eveniet nisi! Consectetur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe quod at fugiat ab, a nisi maxime, ullam rerum eum dolore, quos id dolorem odio. Commodi nobis error quae inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet optio eveniet maxime, repellat laborum dolore reiciendis necessitatibus earum deleniti nemo voluptatem possimus culpa quisquam sint hic pariatur. Facere, accusantium possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magni, numquam repudiandae ab, voluptatum doloribus sed, accusamus nisi deserunt inventore asperiores hic? Illum saepe architecto voluptatum unde fugiat nisi id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat, nobis consequatur facere cumque esse officia, debitis commodi, repellendus sed ut vero quidem nam voluptates odio voluptatibus aliquam unde? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto beatae aspernatur vel possimus. Consequatur, dolorem dolore at nihil sed vitae saepe error dicta culpa debitis quae nostrum? Fugit, aperiam. lorme
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id iure eius magni. Veritatis dolorum eligendi, nemo iure eos ducimus maiores dolor exercitationem consequatur, deserunt enim? Voluptate corporis eum est?
                            </p>
 

                    </div>
                </section>
                
                <section class="bloco3">
                    <div class="div-bloco3">
                        <img src="img/img10.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 1</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img10.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 2</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img10.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 3</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img10.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 4</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img11.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 5</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img11.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 6</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img08.png" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 7</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img11.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 8</h3>
                    </div>
                    <div class="div-bloco3">
                        <img src="img/img10.jpg" alt="" class="img-bloco3">
                        <h3 class="txt-bloco3">texto 9</h3>
                    </div>

                </section>
        </main>


        <script>
            const menu = document.getElementById('icone-menu');
            const link = document.getElementsByClassName('item-menu');
    
            menu.addEventListener('click',()=>{
                for(i=0;i<=link.length;i++){
                    link[i].classList.toggle('ativar');
                }
            })
        </script>
</body>
</html>